<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>山梨大学生協学生委員会ホームページ</title>
  <style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}
 
.home {
    font-weight: bold;
    padding-bottom: 10px;
    text-align: center;
    position: absolute;
    top: 110px;
    left: 175px;
    letter-spacing: 4px;
}
 
.about {
    font-weight: bold;
    padding-bottom: 10px;
    text-align: center;
    position: absolute;
    top: 110px;
    left: 375px;
    letter-spacing: 4px;
} 
 
.activity {
    font-weight: bold;
    padding-bottom: 10px;
    text-align: center;
    position: absolute;
    top: 110px;
    left: 575px;
    letter-spacing: 4px;
}
 
.contact {
    font-weight: bold;
    padding-bottom: 10px;
    text-align: center;
    position: absolute;
    top: 110px;
    left: 775px;
    letter-spacing: 4px;
}
 
p2 {
    width: 100%;
    line-height: 2;
    display: inline-block;
    background-color: #ffa07a;
    padding: 20px;
    font-weight: bold;
    width: 450px;
    text-align: center;
    margin: 650px 250px 0;
    color: #fff;
    letter-spacing: 3px;
}
 
.twi {
    color: #fff;
    text-decoration: none;
    background-color: #1DA1F2;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #0000ff;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 25px 150px 0;
    letter-spacing: 2px;
}
 
.insta {
    color: #fff;
    text-decoration: none;
    background-color: #CF2E92;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #ba55d3;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: -50px 525px 0;
    letter-spacing: 2px;
}
 
p3 {
    line-height: 1;
    width: 500px;
    position: absolute;
    top: 960px;
    left: 425px;
    color: #000000;
    letter-spacing: 1px;
}
 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #ffa500;
    position: absolute;
    width: 800px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
.home::after {
    content: "";
    display: block;
    border-bottom: solid 5px #ffa500;
    position: absolute;
    width: 80px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
.about::after {
    content: "";
    display: block;
    border-bottom: solid 5px #ffa500;
    position: absolute;
    width: 80px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
.activity::after {
    content: "";
    display: block;
    border-bottom: solid 5px #ffa500;
    position: absolute;
    width: 80px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
.contact::after {
    content: "";
    display: block;
    border-bottom: solid 5px #ffa500;
    position: absolute;
    width: 80px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #ffdab9;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 1000px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
 
img {
    height: 500px;
    display: inline-block;
    position: absolute;
    left: 150px;
    top: 200px;
}
</style>
  </head>
  <body>
    <h1>山梨大学生協学生委員会のサイトへようこそ！</h1>
    <img src="https://drive.google.com/uc?id=1JjpPDx9wuEL9tV_Qr_Q44TkZpOF4Cr-T" alt="集合写真">
    <a class="home"><font size=5>home</a>
    <a class="about" href="https://script.google.com/macros/s/AKfycbzlDpUHv7s5V1M-EX7Vh2w-JfRqxk7EoFi3w0yx_O9M-AzwgrePR9pH3a7F_5GSl4WC/exec?p=about"><font size=5>about</a>
    <a class="activity"><font size=5>activity</a>
    <a class="contact"><font size=5>contact</a>
    <p2><font size=5>↓SNSにて最新情報を発信中！↓</p2>
    <p3><font size=2>@2021 山梨大学生協学生委員会</p3>
    <a class="twi" href="https://twitter.com/ynu_gipanda"target="_blank" rel="noopener noreferrer">twitterアカウントはこちら</a>
    <a class="insta" href="https://instagram.com/ynu_gipanda"target="_blank" rel="noopener noreferrer">Instagramアカウントはこちら</a>
</body>
</html>

